
ansible all -m shell -a "sudo cat /root/.ssh/authorized_keys" -u amoham10 --ask-pass

View config file:
-----------------
ansible-config view

List inventory Hosts:
---------------------
ansible all --list-hosts

To check modules installed:
----------------------------
ansible-galaxy collection list

Print Output:
-------------
  - debug: var=opatch_conflicts_gh.results

Execute shell script:
--------------------
 name: Transfer and execute a script.
  hosts: all
  become_user: root
  tasks:
  - script: date.sh
    register: results
  - debug:
      var: results.stdout

